<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
        <style>
          p {
            background-color: rgba(179, 40, 40, 0.692);
            margin-top: 13px;
            margin-bottom: 13px;
            border-style: dotted;
            border-width: 3px;
            padding: 13px 26px;
          } 
          body{
            background-image: url('https://images.unsplash.com/photo-1617957689233-207e3cd3c610?auto=format&fit=crop&q=80&w=1932&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
          }
          table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        </style>
</head>
<body>
    <a href="https://www.google.com">Google</a>  

    <p>Esto es un párrafo</p>
    <p style="color:blueviolet">Este es otro parrafo</p> 
Texto aqui
    <br> <!-- aqui es un comentario -->
Texto debajo

<strong>Atun en negrita</strong>

<ol> <!-- Lista Ordenada -->
<li>esto es un item</li>
<li>esto es otro</li>
</ol>

<ul> <!-- Lista desordenada -->
<li>fsdfsdfsd</li>
<li>fsdfsdfsd</li>
</ul>

<table>
    <tr> <!-- Table Row -->
      <th>Company</th> <!-- Table Head -->
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td> <!-- Table Cell -->
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>
  

  <img src="https://pbs.twimg.com/profile_images/1042584638575788032/a89N6ozN_400x400.jpg" alt="oso mohoso" width="300" </img> 

  <video width="320" height="360" controls>
  <source src="/assets/Video/movie.mp4" type="video/mp4">
  
  </video>
  
</body>
</html>